<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--[if ie]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<title>Khanova škola</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
		<link rel="stylesheet" type="text/css" href="css/main.min.css">
		<!--[if lt IE 9]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div class="about-page">
			<header class="header">
				<div class="header-logo">
					<a href="#" class="logo">
						<img src="img/logo.png" width="40" height="36" alt="Khanova škola">
					</a>
				</div>
				<div class="header-content clearfix">
					<div class="pull-left">
						<div class="dropdown dropdown-big">
							<a href="#" class="dropdown-toggle">
								Předmět
								<b class="caret"></b>
							</a>
							<div class="dropdown-menu">
								<div class="subjects-list">
									<ul class="ul-tab" role="tablist">
										<li class="active">
											<a href="#math" role="tab" data-toggle="tab" class="text-blue">
												<span>Matematika</span>
												<i class="icon icon-math"></i>
											</a>
										</li>
										<li>
											<a href="#physics" role="tab" data-toggle="tab" class="text-cyan">
												<span>Fyzika</span>
												<i class="icon icon-physics"></i>
											</a>
										</li>
										<li>
											<a href="#" class="text-yellow">
												<span>Chemie</span>
												<i class="icon icon-chemistry"></i>
											</a>
										</li>
										<li>
											<a href="#" class="text-purple">
												<span>Informatika</span>
												<i class="icon icon-it"></i>
											</a>
										</li>
										<li>
											<a href="#" class="text-green">
												<span>Přírodní vědy</span>
												<i class="icon icon-natural-studies"></i>
											</a>
										</li>
										<li>
											<a href="#" class="text-brown">
												<span>Umění a humanitní vědy</span>
												<i class="icon icon-history"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<span>“pop: přijímačky na VŠ”</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span>“Celoživotní vzdělávání”</span>
											</a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="#">
												<span>Zkusím štěstí</span>
												<i class="icon icon-globe"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<span>Zobrazit úplně vše</span>
												<i class="icon icon-list"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="subject-detail tab-content">
									<div class="tab-pane active" id="math">
										<div class="row">
											<div class="col-md-4">
												<div class="title">Základy <br>matematiky</div>
												<ul class="list-unstyled">
													<li>Základní matematika</li>
													<li>Aritmetika</li>
													<li>Lineární Algebra</li>
													<li>Základy geometrie</li>
												</ul>
											</div>
											<div class="col-md-8">
												<div class="title">Základy <br>matematiky</div>
												<ul class="list-unstyled">
													<li>Základní matematika</li>
													<li>Aritmetika</li>
													<li>Lineární Algebra</li>
													<li>Základy geometrie</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="physics">
										<div class="row">
											<div class="col-md-4">
												<div class="title">Základy <br>fyziky</div>
												<ul class="list-unstyled">
													<li>Základní fyzika</li>
													<li>Aritmetika</li>
													<li>Lineární Algebra</li>
													<li>Základy geometrie</li>
												</ul>
											</div>
											<div class="col-md-8">
												<div class="title">Fyzika</div>
												<ul class="list-unstyled">
													<li>Základní matematika</li>
													<li>Aritmetika</li>
													<li>Lineární Algebra</li>
													<li>Základy geometrie</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pull-left">
						<div class="search-wrapper">
							<div class="search-input hidden pull-left">
								<form class="clearfix">
									<div class="pull-left">
										<input type="text" class="form-control" placeholder="Napiš co hledáš">
										<div class="search-box hidden">
											<ul class="list-unstyled">
												<li>
													<a href="#">
														<span><strong>výr<mark>o</mark>ková log</strong>ika</span>
														<i class="icon icon-arrow-right"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<span><strong>výr<mark>o</mark>k</strong>y a jejich vztahy</span>
														<i class="icon icon-history"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<span>matematika pro střední školu</span>
														<i class="icon icon-math"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<span><strong>výr</strong>očí 2. světové války...</span>
														<i class="icon icon-history"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="pull-left">
										<button type="submit" class="btn btn-search">
											<i class="icon icon-search"></i>
										</button>
									</div>
								</form>
							</div>
							<div class="search-button pull-left">
								<a href="#" class="btn btn-search">
									<i class="icon icon-search"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header-userarea clearfix">
					<div>
						<a href="#">
							Přihlásit
						</a>
					</div>
				</div>
			</header>
			<main class="content">
				<div class="hero">
					<div class="hero-content">
						<div class="hero-content-inner">
							<h1>Khanova škola</h1>
							<small>český neziskový projekt</small> 						
						</div>
					</div>
					<div class="hero-bg">
						<img src="img/about-page-bg.jpg" alt="O nás" >
					</div>
				</div>
				<div class="container">
					<div class="content-inner">
						<p class="lead">
							Jsme skupina lidí, která chce zlepšit možnosti vzdělávání, a nebojíme se pro to něco udělat. Ostatně nikdo jiný to za nás neudělá…
						</p>
						<p>
							Jako tým nadšenců jsme se shromáždili okolo úspěšného a bezplatného vzdělávacího projektu Khan Academy. Společně jsme začali překládat výukové materiály a brzy si uvědomili, že je potřeba udělat mnohem více. Inspirováni vynikajícím projektem jsme založili neziskovou organizaci Khanova škola, o.s., která si klade za cíl podporovat veškeré inovativní a bezplatné vzdělávání.
						</p>
						<div class="images">
							<img src="img/about/about1.jpg" alt="about">
							<img src="img/about/about2.jpg" alt="about">
							<img src="img/about/about3.jpg" alt="about">

							<img src="img/about/about4.jpg" alt="about" class="image-vertical-large">
							<img src="img/about/about5.jpg" alt="about">
							<img src="img/about/about6.jpg" alt="about">
							<img src="img/about/about7.jpg" alt="about">
							<img src="img/about/about8.jpg" alt="about">
							<img src="img/about/about9.jpg" alt="about">

							<div class="clearfix"></div>
							<em>My a jeden z našich překladatelských maratonů, tentokrát na ČVUT FIT.</em>
						</div>
						<p>
							S oficiální podporou Khan Academy pracujeme na překladech výukových materiálů, spolupracujeme se zahraničními překladatelskými skupinami i dalšími organizacemi nebojících se něco změnit. Chtěli bychom přispět k rozšíření metody vyučování „flipped teaching“, kterou propaguje a realizuje právě Khan Academy.
						</p>
						<p>
							Myslíme, že v České republice chybí alternativní metody vzdělávání, které by dokázaly nadchnout děti pro vědění. Pokud se nám to nepodaří již na základní škole, tak už je většinou příliš pozdě.
						</p>
						<p>
							Budeme rádi, pokud se k nám připojíte. Společně můžeme vytvořit lepší budoucnost výukových materiálů.
						</p>
						<h2>Jak mohu pomoci?</h2>
						<p>
							Tady bych <strong>zahrnul všechny druhy pomoci - finanční, překladů po nabídky práce</strong>. S oficiální podporou Khan Academy pracujeme na překladech výukových materiálů, spolupracujeme se zahraničními překladatelskými skupinami i dalšími organizacemi nebojících se něco změnit. Chtěli bychom přispět k rozšíření metody vyučování „flipped teaching“, kterou propaguje a realizuje právě Khan Academy.
						</p>
						<p>
							Myslíme, že v České republice chybí alternativní metody vzdělávání, které by dokázaly nadchnout děti pro vědění. Pokud se nám to nepodaří již na základní škole, tak už je většinou příliš pozdě.
						</p>
						<p>
							Budeme rádi, pokud se k nám připojíte. Společně můžeme vytvořit lepší budoucnost výukových materiálů.
						</p>
						<footer>
							<div class="row">
								<div class="col-md-4 subjects">
									<strong>Obory</strong>
									<ul class="list-unstyled">
										<li>
											<a href="#" class="text-blue">
												<span>Matematika</span>
												<i class="icon icon-math"></i>
											</a>
										</li>

										<li>
											<a href="#" class="text-cyan">
												<span>Fyzika</span>
												<i class="icon icon-physics"></i>
											</a>
										</li>

										<li>
											<a href="#" class="text-yellow">
												<span>Chemie</span>
												<i class="icon icon-chemistry"></i>
											</a>
										</li>

										<li>
											<a href="#" class="text-purple">
												<span>Informatika</span>
												<i class="icon icon-it"></i>
											</a>
										</li>

										<li>
											<a href="#" class="text-green">
												<span>Přírodní vědy</span>
												<i class="icon icon-nature-studies"></i>
											</a>
										</li>

										<li>
											<a href="#" class="text-brown">
												<span>Umění a humanitní vědy</span>
												<i class="icon icon-history"></i>
											</a>
										</li>

										<li>
											<a href="#" class="text-black">
												<span>Ekonomie</span>
												<i class="icon icon-idea"></i>
											</a>
										</li>

										<li>
											<a href="#" class="text-black">
												<span>Psychologie</span>
												<i class="icon icon-idea"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-8">
									<div class="row info">
										<div class="col-md-6">
											<strong>Khanova Škola</strong>
											<p>
												1 - 3 věty o Khanové Škole. Takže tohle bude ta druhá věta. A třetí, že Khanova Škola snad bude mít nový web.
											</p>
										</div>
										<div class="col-md-6 globe">
											<strong>
												<i class="icon icon-globe"></i>
												<span>International</span>
												<p>
													1 - 3 sentences about Khanova Škola. So this is second. And the third, Khanova Škola is going to have a brand new site.
												</p>
											</strong>
										</div>
									</div>
									<div class="row sponzors">
										<div class="col-md-12">
											<strong>Kamarádi a Sponzoři</strong>
											<a href="#">Matýskova matematika</a>
											<a href="#">Scio.cz</a>
											<a href="#">Google ČR</a>
											<a href="#">Microsoft ČR</a>
										</div>
									</div>
									<div class="row socials">
										<div class="col-md-12">
											<a href="#"><img src="img/socials/youtube.svg" alt="youtube"></a>
											<a href="#"><img src="img/socials/google-plus.svg" alt="google plus"></a>
											<a href="#"><img src="img/socials/facebook.svg" alt="facebook"></a>
											<a href="#"><img src="img/socials/twitter.svg" alt="twitter"></a>
										</div>
									</div>
								</div>
							</div>
						</footer>
					</div>
				</div>
			</main>
		</div>
		<!-- Javascript -->
		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>